body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
}

#contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#deporte,
#gallery {
    width: 100%;
}

h2 {
    text-align: center;
}

#quees {
    padding: 2%;
    text-align: center;
}

header {
    background-color: #54e447;
    width: 100%;
    text-align: center;
}

aside {
    background-color: #f0f8ff;
}

#titulo,
#galeria {
    color: #54e447;
    font-size: 2em;
}

footer {
    background-color: #54e447;
    width: 100%;
    text-align: center;
}

article {
    background-color: #f0f8ff;
}

#photos img {
    border-radius: 3%;
}

@media (max-width: 768px) {
    header {
        padding-top: 3%;
        padding-bottom: 3%;
    }

    aside {
        padding-left: 10%;
        padding-right: 4%;
    }

    footer {

        padding-top: 5%;
        padding-bottom: 5%;
    }

    article {
        padding-bottom: 10%;
        padding: 5%;
    }

    #quees {
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 6%;
    }

    #photos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #photos img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #gallery {
        padding-bottom: 15%;
    }

    #galeria {
        padding-top: 7%;
        padding-bottom: 20%;
    }

    aside h2 {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    aside ul {
        padding-bottom: 5%;
    }

    article p {
        padding: 4%;
    }

    article ul {
        padding-left: 10%;
    }

    article h2 {
        padding-bottom: 7%;
        padding-top: 7%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    header {

        padding-top: 2%;
        padding-bottom: 2%;
    }

    aside li {
        margin-left: 20%;
        margin-right: 20%;
    }

    footer {

        padding-top: 3%;
        padding-bottom: 3%;
    }

    article {
        padding-bottom: 3%;
        padding: 5%;
    }

    #photos {
        display: grid;
        grid-template-areas:
            "foto1 foto2"
            "foto3 foto4"
            "foto5 foto6"
            "foto7 foto8";
        grid-template-columns: 1fr 1fr;
        gap: 0;
        justify-content: center;
    }

    .columna1 {
        justify-self: end;
    }

    #photos img {
        width: 60%;
        margin: 10px;
    }

    #gallery {
        padding-bottom: 5%;
    }

    #galeria {
        padding-top: 5%;
        padding-bottom: 10%;
    }

    aside h2 {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    aside ul {
        padding-bottom: 1.5%;
    }

    article ul {
        margin-left: 6%;
    }

    article p {
        padding: 3%;
    }

    article h2 {
        padding-bottom: 5%;
    }
}

@media (min-width: 1025px) {
    header {

        padding-top: 1%;
        padding-bottom: 1%;
    }

    aside li {
        margin-left: 25%;
        margin-right: 25%;
    }

    footer {

        padding-top: 1%;
        padding-bottom: 1%;
    }

    article {

        padding-left: 3%;
        padding-right: 2%;

    }

    #quees {
        margin-left: 30%;
        margin-right: 30%;
    }

    #photos {
        display: grid;
        grid-template-areas:
            "foto1 foto2 foto3"
            "foto4 foto5 foto6";
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: center;
    }

    #foto1 {
        grid-area: foto1;
    }

    #foto2 {
        grid-area: foto2;
    }

    #foto3 {
        grid-area: foto3;
    }

    #foto4 {
        grid-area: foto4;
    }

    #foto5 {
        grid-area: foto5;
    }

    #foto6 {
        grid-area: foto6;
    }

    #foto7 {
        grid-area: foto7;
        grid-column: 1 / span 2;
        justify-self: center;
        width: 100%;
        max-width: calc(50% - 10px);
        transform: translateY(-6%);
    }

    #foto8 {
        grid-area: foto8;
        grid-column: 2 / span 2;
        justify-self: center;
        width: 100%;
        max-width: calc(50% - 10px);
        transform: translateY(-6%);
    }

    #photos img {
        width: 100%;
        margin: 10px;
        justify-self: center;
    }

    #gallery {
        padding-bottom: 5%;
    }

    #galeria {
        padding-top: 3%;
        padding-bottom: 7%;
    }

    aside h2 {
        padding-top: 3%;
        padding-bottom: 1%;
    }

    aside ul {
        padding-bottom: 1.5%;
    }

    article ul {
        padding-left: 5%;
    }

    article p {
        padding: 1%;
    }

    article h2 {
        padding-bottom: 1%;
        padding-top: 2%;
    }
}